{block content}

<div class="container-sm bg-white vh-100">
    <h4 class="py-3">Editace výprodeje</h4>
    <div class="row">

	<!-- Formulář výprodeje -->
	<div class="col-4">
	    {control editSaleForm}
	</div>

	<!-- Vypíše tagy výprodeje -->
	<div class="col-4">   
	    <h6 class="pt-1">Vybrané tagy:</h6>
	    <table  class="table table-bordered">
		<tr>
		    <td><span class="me-3 w-100" n:foreach="$tags as $tag" >{$tag->tag->name}</span></td>
		</tr>
	    </table>
	</div>
    </div>
</div>
